<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NestJS - A Progressive Node.js framework</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon"   href="https://nestjs.com/logo-small.ede75a6b.svg    "     type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://kit.fontawesome.com/ff6e8c5b8c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="top-wrapper">
            <div class="header">
              <div class="logo-wrapper"   style="width: 70px; height: 68px;" >
                   <img src="https://nestjs.com/logo-small.ede75a6b.svg" class="lion-logo"/>
              </div>
              <nav class="navigation">
                  <a class="text"> DOCUMENTATION</a>
                  <a class="text"> ENTERPRISE</a>
                  <a class="text"> COURSES</a>
                  <a class="text"> DEVTOOLS</a>
                  <a> <i class="fa-brands fa-github"></i></a>
                  <a> <i class="fa-brands fa-x-twitter"></i></a>
                  <a> <i class="fa-brands fa-linkedin"></i></a>
                </nav>
            </div>
            <div class="main">
                <h1 style="font-size:55px; line-height: 70px;">Hello , Nest ! </h1>
                <P style="font-size: 20px;"> A progressive Node.js framework for building efficient , reliable and scalable server-side applications</P>
                <button  class="btn-primary1">Documentation</button>
                <button class="btn-primary2" > <i class="fa-brands fa-github"></i>     Source code</button>
            </div>
        </div>

        <div class="wrapper2">
            <div class="highlights-wrapper"> 
                <div class="highlights">
                    <img src="https://nestjs.com/3d.52088342.svg" style="width: 70px; "/>
                    <h3 style="color: #ea2845;">EXTENSIBLE</h3>
                    <p>Provides unparalleled flexibility through its meticulously crafted modular architecture.</p>
                </div>
                <div  class="highlights">
                    <img src="https://nestjs.com/magic-wand.f171d0b3.svg"  style="width: 70px; "/>
                    <h3 style="color: #ea2845;">VERSATILE</h3>
                    <p>Serves as a robust, elegant, and well-structured foundation for all kinds of server-side applications.</p>                    </p>
                </div>
                <div class="highlights">
                    <img src="https://nestjs.com/quality.2871f361.svg" style="width: 70px; "/>
                    <h3 style="color: #ea2845;">PROGRESSIVE</h3>
                    <p> Introduces design patterns and well-established solutions to the Node.js landscape. </p>
                </div>
            </div>
        </div>

        <div class="wrapper3">
            <h1>Everything you need...</h1>
            <p style="line-height: 50px;">Build robust, powerful, and scalable server-side applications and stop reinventing the wheel.</p>
            <div class="function-wrapper">
                <div class="function">
                    <img src="image/modularity.png"/>
                    <h4>MODULARITY</h4>
                    <p>Streamline upkeep by organizing applications into self-contained modules.   </p>
                </div>
                <div class="function">
                    <img src="https://nestjs.com/rocket.22ae171d.svg    "/>
                    <h4>SCALABILITY</h4>
                    <p>Scale seamlessly with an efficient, battle-tested components.  </p>
                </div>
                <div class="function">
                    <img src="https://nestjs.com/di.0fc44f15.svg"/>
                    <h4>DEPENDENCY  INJECTION</h4>
                    <p>Elevate testability with a sophisticated dependency injection system.  </p>
                </div>
                <div class="function">
                    <img src="https://nestjs.com/type-safety.979a360f.svg    "/>
                    <h4> TYPE SAFETY</h4>
                    <p> Mitigate errors through the robust type safety features of TypeScript. </p>
                </div>
                <div class="function">
                    <img src="https://nestjs.com/api.dde8e70f.svg "/>
                    <h4>WEB APPS</h4>
                    <p> Build REST APIs, GraphQL APIs, Queues, and real-time & event-driven applications in no time.</p>
                </div>
                <div class="function">
                    <img src="https://nestjs.com/ecosystem.ef875642.svg"/>
                    <h4>RICH  ECOSYSTEM</h4>
                    <p>Explore a rich ecosystem offering versatile tools to craft solutions tailored to your needs.   </p>
                </div>
                <div class="function">
                    <img src="	https://nestjs.com/microservices.a1c02459.svg"/>
                    <h4>MICROSERVICES</h4>
                    <p> Create loosely coupled, independently deployable services for increased agility and scalability.</p>
                </div>
                <div class="function">
                    <img src="	https://nestjs.com/chip.f26df335.svg  "/>
                    <h4> ENTERPRISE-READY</h4>
                    <p> Trusted by thousands of leading companies and organizations worldwide</p>
                </div>
            </div>

        </div>

        <div class="wrapper4">
            <div class="content">
                <h3  style="font-size: 40px; line-height: 35px; "> The open source platform designed for the future. Build enterprise.</h3>
                <p   style="font-size: 20px; margin-top: 3%;"> A complete development kit for building scalable server-side apps. Contact us to find out more about expertise consulting, on-site enterprise support, trainings, and private sessions.</p>
                <button class="btn-primary3"> Learn more about support offerings</button>
            </div>
        </div>

        <div class="wrapper5">
            <h3 style="color: white; text-align: center; font-size: 30px; ">Live  preview </h3>
            <p  style= "color:white ; text-align: center; font-size: 15px;">See how your application may potentially look like without leaving your personal browser.</p>
            <iframe style="height: 90vh;" src="https://stackblitz.com/edit/nestjs-typescript-starter-pcysqn?embed=1&file=src/app.service.ts&hideNavigation=1&showSidebar=1&view=editor"></iframe>
        </div>

        <div class="wrapper6">
            <h3 style="font-size: 35px; ">Support us</h3>
            <p  style="margin-top: 3%;" >Nest is an MIT-licensed open-source project. Hence, it grows thanks to the sponsors and support by the amazing backers. Please, consider supporting us!</p>
            <h4  style="margin-top: 4%; font-size: 20px;">PRINCIPAL SPONSORS</h4>
            <div class="img-wr">
              <img src="https://nestjs.com/trilon.1777374a.svg" />
              <img src="	https://nestjs.com/valor-software.8a89543b.png" style="width: 200px; height: 70px;" />
              <img src="https://nestjs.com/amplication-logo.7793cc70.svg" />
            </div>
            <button style="background-color: #fe2e4e; border: none; margin-top: 6%;"> Become a sponsor/backer</button>
        </div>

        <div class="wrapper7">
            <div>
                <h5 style="font-size: 28px; margin-top: 8%; margin-left: 4%;"> Join our  Newsletter</h5>
                <p   style="font-size: 15px; margin-top: 3%; margin-left: 4%;" >Subscribe to stay up to date with the latest Nest updates, features, and videos!  </p>
            </div>
                
            <div class="form-wrp">
                <form>
                    <input type="email" name="email" placeholder="Email address"  /> 
                </form>
             <div class="icon-wrp"> <i class="fa-regular fa-paper-plane"></i> </div> 
            </div>
        </div>

        <div class="wrapper8">
            <div style="margin-top: 3%;">
                <i class="fa-brands fa-github"></i> <i class="fa-brands fa-x-twitter"></i> <i class="fa-brands fa-linkedin"></i>
            </div>
            <p>Released under the MIT License</p>
            <p> Official NestJS Consulting  <span style="color: #ea2845;"> Trilon.io </span></p>
            <p> Copyright © 2017- 2023  <stan  style="color: #ea2845;">Kamil Mysliwiec</stan></p>
            <p> Designed by  <stan  style="color: #ea2845;"> Jakub Staron</stan> , hosted by <stan  style="color: #ea2845;">Netlify</stan> </p>
            <p style="color: #ea2845;">中文说明</p>
        </div>
    </div>
</body>
</html>